<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catálogos - Stone Palace Surfaces</title>

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://stonepalace.com.br/site/catalogos/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Catálogos - Stone Palace Surfaces" />
<meta property="og:url" content="https://stonepalace.com.br/site/catalogos/" />
<meta property="og:site_name" content="Stone Palace Surfaces" />
<meta property="article:publisher" content="https://www.facebook.com/spsurfaces/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Catálogos - Stone Palace Surfaces" />
<meta name="twitter:site" content="@spsurfaces" />
<meta name="twitter:creator" content="@spsurfaces" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://stonepalace.com.br/site/#organization","name":"Stone Palace Revestimentos Ltda","url":"https://stonepalace.com.br/site/","sameAs":["https://www.facebook.com/spsurfaces/","https://www.instagram.com/spsurfaces","https://www.linkedin.com/company/spsurfaces","https://www.youtube.com/channel/UCuItWYpHVVm_dqxa7HZoyOg","https://twitter.com/spsurfaces"],"logo":{"@type":"ImageObject","@id":"https://stonepalace.com.br/site/#logo","url":"https://stonepalace.com.br/site/wp-content/uploads/2019/04/logo.png","width":203,"height":76,"caption":"Stone Palace Revestimentos Ltda"},"image":{"@id":"https://stonepalace.com.br/site/#logo"}},{"@type":"WebSite","@id":"https://stonepalace.com.br/site/#website","url":"https://stonepalace.com.br/site/","name":"Stone Palace Surfaces","publisher":{"@id":"https://stonepalace.com.br/site/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://stonepalace.com.br/site/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://stonepalace.com.br/site/catalogos/#webpage","url":"https://stonepalace.com.br/site/catalogos/","inLanguage":"pt-BR","name":"Cat\u00e1logos - Stone Palace Surfaces","isPartOf":{"@id":"https://stonepalace.com.br/site/#website"},"datePublished":"2018-09-12T09:38:10+00:00","dateModified":"2019-06-14T20:41:09+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Stone Palace Surfaces &raquo;" href="https://stonepalace.com.br/site/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Stone Palace Surfaces &raquo;" href="https://stonepalace.com.br/site/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/stonepalace.com.br\/site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="https://stonepalace.com.br/site/wp-content/cache/minify/67da3.css" media="all" />




<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel="stylesheet" href="https://stonepalace.com.br/site/wp-content/cache/minify/80993.css" media="all" />






<style id='spai-fadein-inline-css' type='text/css'>
img[data-spai]:not(div.woocommerce-product-gallery img) {opacity: 0;} img[data-spai-eager]:not(div.woocommerce-product-gallery img),img[data-spai-upd]:not(div.woocommerce-product-gallery img) {-webkit-transition: opacity .5s linear 0.2s;-moz-transition: opacity .5s linear 0.2s;transition: opacity .5s linear 0.2s; opacity: 1; }
</style>
<link rel='stylesheet' id='redux-google-fonts-krucial_options-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CQuicksand%3A300%2C400%2C500%2C700%7CPlayfair+Display%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic&#038;ver=1559850522' type='text/css' media='all' />
<script src="https://stonepalace.com.br/site/wp-content/cache/minify/b68dd.js"></script>






<link rel='https://api.w.org/' href='https://stonepalace.com.br/site/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://stonepalace.com.br/site/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://stonepalace.com.br/site/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.6" />
<link rel='shortlink' href='https://stonepalace.com.br/site/?p=24' />
<link rel="alternate" type="application/json+oembed" href="https://stonepalace.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstonepalace.com.br%2Fsite%2Fcatalogos%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://stonepalace.com.br/site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstonepalace.com.br%2Fsite%2Fcatalogos%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71779668-14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71779668-14');
</script>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://stonepalace.com.br/site/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.materia_prima span {
	display:none;
}

.materia_prima img {
	border-radius: 100px;
	width: 150px;
	display: block;
	margin: 10px;
}
.featured-box.style-4 {
 position:relative;
 background-size:cover !important;
 background-repeat:no-repeat !important;
 background-position:center center !important;
 padding:30px 30px 30px;
 border-radius:2px;
 overflow:hidden;
 margin-bottom:20px;
 box-shadow:0 15px 40px 0 rgba(0,0,0,0.05);
 transform:none;
 transition:transform 0.1s ease
}
.featured-box.style-4:hover {
 transform:translateY(-5px)
}
.featured-box.style-4:after {
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 content:'';
 display:block;
 background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9) 100%)
}
.featured-box.style-4 .featured-box-inner {
 position:relative;
 z-index:2
}
.featured-box.style-4 .featured-box-inner .featured-box-title {
 display:flex;
 align-items:center
}
.featured-box.style-4 .featured-box-inner .featured-box-title i {
 font-size:20px;
 padding-right:10px;
 color:#fff
}
.featured-box.style-4 .featured-box-inner .featured-box-title span {
 font-size:17px;
 font-weight:600;
 padding:15px 0 10px;
 color:#fff;
 font-family:Poppins, sans-serif
}
.featured-box.style-4 .featured-box-inner .featured-box-text {
 font-size:14px;
 line-height:23px;
 color:#fff;
 opacity:0.9;
 margin:10px 0
}
.featured-box.style-4 .featured-box-inner .featured-box-link {
 font-size:14px;
 line-height:23px;
 padding:10px 0
}
.featured-box.style-4 .featured-box-inner .featured-box-link a {
 display:flex;
 align-items:center
}
.featured-box.style-4 .featured-box-inner .featured-box-link a:hover i {
 padding-left:20px
}
.featured-box.style-4 .featured-box-inner .featured-box-link a span {
 font-weight:600;
 color:#ffb600;
 font-family:Poppins, sans-serif;
 border-bottom:1px solid transparent
}
.featured-box.style-4 .featured-box-inner .featured-box-link a i {
 transition:all 0.2s ease;
 padding-left:10px;
 color:#fff;
 font-size:16px
}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">.logo img{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}.footer-wrap .footer{padding-top:120px;padding-bottom:100px;}
				.blog-grid .blog-item .blog-item-inner .blog-bottom:after,
				.blog-card .blog-card-inner .continue:after,
				.testimonials-wrap .testimonial .testimonial-inner:before,
				.post-page .post-bottom .post-tags a,
				.accordion-wrapper .accordion-item .item-head,
				.blog-page-header-wrap .first-post .recent-post-tag,
				.blog-page-header-wrap .first-post .featured-content:after,
				.blog-page-header-wrap .first-post .featured-content .continue:after,
				.projects-filter .project-wrap a figure figcaption .title:before,
					.button,
					.comment-form input[type="submit"],
					.post-page .post-tags a,
					.content-area .page-numbers li .page-numbers.current,
					.post-page .link-pages span,
					.post-password-form input[type="submit"],
					.slick-slider .slick-dots li button:hover,
					.slick-slider .slick-dots li button:focus,
					.slick-slider .slick-dots li.slick-active button,
					.rev-btn.button,
					.custom-video-player:after,
					.animated-pulse .pulse,
					body .wpcf7 form input[type=submit],
					.header.style-1 .header-inner .right .button-wrap,
					.sidebar .widget .widget_title:after
				{background:#d0992c;}
					.not-found h2,
					a,
					mark,
					.blog-page-header-wrap .first-post .featured-content .continue,
					.post-page-header .page-header-inner .categories a,
					.services-grid .service-item .item-content .services-grid-link a,
					.filter-by-main span,
					.sort-projects-overlay .sort-projects a,
					.header.style-1 .header-inner .right .number-wrap i,
					.staff-wrap .staff-member .staff-inner .staff-link,
					.testimonials-wrap .testimonial .testimonial-inner .testimonial-link,
					.contact-page-num a,
					.blog-card .blog-card-inner .continue,
					.featured-box.style-2 .featured-box-inner .featured-box-link a span,
					.services-grid .service-item .item-content .services-grid-link a span,
					.header.style-2 .hs2-top .hs2-top-inner .hs2-top-inner-contact .hs2-icon-box .hs2-icon i,
					body.transparent_header .header.style-2 .hs2-top .hs2-top-inner-contact .hs2-icon-box .hs2-icon i,
					.header.style-4 .hs4-bottom .hs4-phone i,
					.featured-box.style-1 .featured-box-inner .featured-box-link a span
				{color:#d0992c;}
					blockquote,
					.content-area .page-numbers li .page-numbers.current,
					.content-area .page-numbers li .page-numbers:hover,
					.post-page .link-pages span,
					.post-page .link-pages a span:hover
				{border-color:#d0992c;}
					.header,
					.header.style-1,
					body.transparent_header.sticky-header .header.style-1.sticky-active,
					body.sticky-header .header.style-1.sticky-active,
					.header.style-2 .hs2-main .hs2-main-inner,
					.header.style-3 .hs3-main-inner,
					body.sticky-header .header.style-3.sticky-active .hs3-main .hs3-main-inner
				{background:#f2f2f2;}
					.header .main-menu > ul > li > a,
					body.transparent_header .header.sticky-active .main-menu > ul > li > a,
					.header.style-4 .dropdown-main-menu ul li a
				{color:#000;}
					.header .main-menu > ul > li > a:hover,
					.header .main-menu ul li.current-menu-item > a,
					body.transparent_header .header.sticky-active .main-menu > ul > li > a:hover,
					body.transparent_header .header.sticky-active .main-menu ul li.current-menu-item > a,
					.header.style-4 .dropdown-main-menu ul > li > a:hover,
					.header.style-4 .dropdown-main-menu ul li.current-menu-item > a
				{color:#d0992c;}.header .main-menu > ul > li ul.sub-menu li, .header .main-menu > ul > li ul.sub-menu:after{background:#fff;}
					.header .main-menu > ul > li ul.sub-menu li a,
					.header.style-4 .dropdown-main-menu ul li ul.sub-menu li a
				{color:#000;}
					.header .main-menu > ul > li ul.sub-menu li > a:hover,
					.header .main-menu > ul > li ul.sub-menu li.current-menu-item > a,
					.header.style-4 .dropdown-main-menu ul li ul.sub-menu li > a:hover,
					.header.style-4 .dropdown-main-menu ul li ul.sub-menu li.current-menu-item > a
				{color:#d0992c;}body.transparent_header .header .main-menu > ul > li > a{color:rgba(255,255,255,0.8);}body.transparent_header .header .main-menu > ul > li > a:hover, body.transparent_header .header .main-menu ul li.current-menu-item > a{color:#fff;}.header-mobile .mobile-menu-wrapper{background-color:rgba(0,0,0,0.95);}
					.header-mobile .mobile-menu-wrapper .mobile-menu li > a
				{color:rgba(255,255,255,0.8);}
					.header-mobile .mobile-menu-wrapper .mobile-menu li > a:hover
				{color:#fff;}
					.header-mobile .mobile-menu-wrapper .mobile-menu li .mobile-submenu-arrow i
				{color:rgba(255,255,255,0.8);}
					.header-mobile .mobile-menu-wrapper .toggler-close div span
				{background:rgba(255,255,255,0.8);}.footer-wrap .footer{background-color:#0a0a0a;}
					.footer-wrap .footer .widget.widget_calendar .calendar_wrap table thead th,
					.footer-wrap .footer .widget.widget_search .search-form button
				{background:#d0992c;}
					.footer-wrap .footer .widget.widget_search .search-form button,
					.footer-wrap .footer .widget.widget_search .search-form input,
					.footer-wrap .footer .widget.widget_tag_cloud .tagcloud a:hover,
					body .wpcf7 form .email-optin input[type=email]
				{border-color:#d0992c;}
					.footer-wrap .footer .widget.widget_tag_cloud .tagcloud a:hover
				{color:#d0992c;}
					.footer-wrap .footer .widget .widget_title
				{color:#ffffff;}
					.footer-wrap .footer .widget p,
					.footer-wrap .footer .rssSummary,
					.footer-wrap .footer .widget.widget_recent_comments ul li,
					.footer-wrap .footer .widget.widget_categories label.screen-reader-text,
					.footer-wrap .footer .widget.widget_categories ul li,
					.footer-wrap .footer label,
					.footer-wrap .footer .widget.widget_calendar .calendar_wrap table caption,
					.footer-wrap .footer .widget.widget_calendar .calendar_wrap table td,
					.footer-wrap .footer .widget.widget_archive ul li
				{color:#ffffff;}
					.footer-wrap .footer .widget.widget_tag_cloud .tagcloud a,
					.footer-wrap .footer .widget ul li a,
					.footer-wrap .footer .widget.widget_categories ul li .children li a,
					.footer-wrap .footer .widget.widget_pages ul li .children li a,
					.footer-wrap .footer .widget.widget_rss .rsswidget,
					.footer-wrap .footer .widget.widget_nav_menu ul li .sub-menu li a
				{color:rgba(255,255,255,0.8);}
					.footer-wrap .footer .widget ul li a:hover,
					.footer-wrap .footer .widget.widget_categories ul li .children li a:hover,
					.footer-wrap .footer .widget.widget_pages ul li .children li a:hover,
					.footer-wrap .footer .widget.widget_rss .rsswidget:hover,
					.footer-wrap .footer .widget.widget_nav_menu ul li .sub-menu li a:hover
				{color:#ffffff;}.copyright-wrapper.style-2, .copyright-wrapper.style-1, .copyright-wrapper.style-3{background-color:#fff;}
					.copyright-wrapper.style-2 .copyright-inner .cr-text,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-text,
					.copyright-wrapper.style-3 .copyright-inner .cr-text
				{color:#2e2e2e;}
					.copyright-wrapper.style-2 .copyright-inner .cr-menu ul li a,
					.copyright-wrapper.style-2 .copyright-inner .cr-social a i,
					.copyright-wrapper.style-1 .copyright-inner .right .cr-menu ul li a,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-social a i,
					.copyright-wrapper.style-3 .copyright-inner .cr-menu ul li a,
					.copyright-wrapper.style-3 .copyright-inner .cr-social a i
				{color:#2e2e2e;}
					.copyright-wrapper.style-2 .copyright-inner .cr-social a,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-social a,
					.copyright-wrapper.style-3 .copyright-inner .cr-social a
				{border-color:#2e2e2e;}
					.copyright-wrapper.style-2 .copyright-inner .cr-menu ul li a:hover,
					.copyright-wrapper.style-2 .copyright-inner .cr-social a:hover i,
					.copyright-wrapper.style-1 .copyright-inner .right .cr-menu ul li a:hover,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-social a:hover i,
					.copyright-wrapper.style-3 .copyright-inner .cr-menu ul li a:hover,
					.copyright-wrapper.style-3 .copyright-inner .cr-social a:hover i
				{color:rgba(46,46,46,0.8);}
					.copyright-wrapper.style-2 .copyright-inner .cr-social a:hover,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-social a:hover,
					.copyright-wrapper.style-3 .copyright-inner .cr-social a:hover
				{border-color:rgba(46,46,46,0.8);}
					.sidebar .widget.widget_calendar .calendar_wrap table thead th,
					.sidebar .widget.widget_search .search-form button
				{background:#d0992c;}
					.sidebar .widget.widget_search .search-form button,
					.sidebar .widget.widget_search .search-form input,
					.sidebar .widget.widget_tag_cloud .tagcloud a:hover
				{border-color:#d0992c;}
					.sidebar .widget.widget_tag_cloud .tagcloud a:hover
				{color:#d0992c;}
					.sidebar .widget .widget_title
				{color:#484848;}
					.sidebar .widget p,
					.sidebar .rssSummary,
					.sidebar .widget.widget_recent_comments ul li,
					.sidebar .widget.widget_categories label.screen-reader-text,
					.sidebar .widget.widget_categories ul li,
					.sidebar label,
					.sidebar .widget.widget_calendar .calendar_wrap table caption,
					.sidebar .widget.widget_calendar .calendar_wrap table td,
					.sidebar .widget.widget_archive ul li
				{color:#484848;}
					.sidebar .widget ul li a,
					.sidebar .widget.widget_categories ul li .children li a,
					.sidebar .widget.widget_pages ul li .children li a,
					.sidebar .widget.widget_rss .rsswidget,
					.sidebar .widget.widget_nav_menu ul li .sub-menu li a
				{color:#484848;}
					.sidebar .widget ul li a:hover,
					.sidebar .widget.widget_categories ul li .children li a:hover,
					.sidebar .widget.widget_pages ul li .children li a:hover,
					.sidebar .widget.widget_rss .rsswidget:hover,
					.sidebar .widget.widget_nav_menu ul li .sub-menu li a:hover
				{color:rgba(72,72,72,0.8);}
					body.woocommerce-page ul.products .product-item li.product a.woocommerce-LoopProduct-link .price
				{color:#ffb600;}
					body.woocommerce-page ul.products .product-item li.product .onsale,
					body.woocommerce.archive .woocommerce-pagination .page-numbers li .page-numbers.current
				{background:#ffb600;}
					body.woocommerce.archive .woocommerce-pagination .page-numbers li .page-numbers.current,
					body.woocommerce.archive .woocommerce-pagination .page-numbers li .page-numbers:hover
				{border-color:#ffb600;}
					body.woocommerce.archive .sidebar .star-rating:before,
					body.woocommerce.archive .sidebar .star-rating span:before
				{color:#ffb600;}
					.widget_shopping_cart .buttons a,
					.widget_shopping_cart .buttons a.checkout,
					.widget_price_filter .ui-slider .ui-slider-range,
					.widget_product_search .woocommerce-product-search button
				{background:#ffb600;}
					
				{border-color:#ffb600;}
					body.single-product .star-rating span:before,
					body.single-product .star-rating:before,
					body.single-product .stars a,
					body.single-product .summary .posted_in a
				{color:#ffb600;}
					body.single-product .summary .button,
					body.single-product .comment-form input[type="submit"],
					body.single-product .woocommerce-message .button
				{background:#ffb600;}
					body.single-product .woocommerce-tabs ul.tabs li.active
				{border-color:#ffb600;}
					body.woocommerce-cart .shop_table tbody td.product-remove a,
					body.woocommerce-cart .shop_table tbody td.product-name a
				{color:#ffb600;}
					body.woocommerce-cart td.actions .button,
					body.woocommerce-cart .cart_totals .wc-proceed-to-checkout .checkout-button,
					.return-to-shop .button
				{background:#ffb600;}
					body.woocommerce-checkout .woocommerce-form-coupon-toggle a,
					body.woocommerce-checkout .woocommerce-form-login-toggle a,
					body.woocommerce-checkout .woocommerce-form-login .lost_password a
				{color:#ffb600;}
					body.woocommerce-checkout .woocommerce-form-coupon button,
					body.woocommerce-checkout .woocommerce-form-login button,
					body.woocommerce-checkout .place-order .button
				{background:#ffb600;}
					.woocommerce-MyAccount-content p a
				{color:#ffb600;}
					.woocommerce-MyAccount-navigation ul,
					.woocommerce-MyAccount-navigation ul li,
					.woocommerce-MyAccount-content .woocommerce-Message .woocommerce-Button,
					.woocommerce-Addresses .edit,
					.woocommerce-EditAccountForm .button,
					.woocommerce-address-fields .button
				{background:#ffb600;}
					h1,h2,h3,h4,h5,h6,
					.h1,.h2,.h3,.h4,.h5,.h6,
					.header-mobile .mobile-menu-wrapper .number-wrap a,
					.post-page .post-bottom .post-author .author-content .name,
					.blog-page-header-wrap .first-post .featured-content .title,
					.blog-page-header-wrap .first-post .featured-content .continue,
					.header.style-1 .header-inner .right .number-wrap a,
					.blog-grid .blog-item .blog-item-inner .blog-bottom .blog-grid-title,
					.featured-box.style-2 .featured-box-inner .featured-box-title span,
					.featured-box.style-2 .featured-box-inner .featured-box-link a span,
					.rev-btn.button,
					.header .logo .site-title,
					.header-mobile .mobile-menu-wrapper .mobile-menu li>a,
					.header .main-menu>ul>li>a,
					.header .main-menu>ul>li ul.sub-menu li a,
					.toolbar .toolbar-inner .left .toolbar-number span,
					.toolbar .toolbar-inner .left .toolbar-location span,
					.toolbar .toolbar-inner .right .toolbar-shop a span,
					.header.style-4 .dropdown-main-menu ul li a,
					.header.style-4 .dropdown-main-menu ul li ul.sub-menu li a,
					.header.style-4 .hs4-bottom .hs4-phone a,
					.header-mobile .mobile-menu-wrapper .button-wrap .quote-button span,
					.header-mobile .mobile-menu-wrapper .number-wrap span,
					.post-page-header .page-header-inner .sub-wrap .post-date,
					.post-page-header .page-header-inner .sub-wrap .post-comments-count a,
					.post-page-header .page-header-inner .categories a,
					.post-comments .comments-list .comment-author,
					.page-comments .comments-list .comment-author,
					.post-comments .comments-list .comment-meta,
					.page-comments .comments-list .comment-meta,
					.comment-form input[type="submit"],
					.content-area .page-numbers li .page-numbers,
					body.woocommerce.archive .woocommerce-result-count,
					body.woocommerce-page ul.products .product-item li.product a.button,
					body.woocommerce-page ul.products .product-item li.product a.added_to_cart,
					.widget_shopping_cart .total,
					.widget_shopping_cart .buttons a,
					.widget_price_filter .price_slider_amount .button,
					.widget_product_search .woocommerce-product-search button,
					body.woocommerce.archive .woocommerce-pagination .page-numbers li .page-numbers,
					body.single-product .content-area .summary.entry-summary .price,
					.button,
					body.single-product .woocommerce-tabs ul.tabs li a,
					body.woocommerce-page ul.products .product-item li.product .onsale,
					body.single-product .woocommerce-tabs #comments ol li .comment_container .comment-text .meta,
					body.single-product .woocommerce-tabs #review_form #respond .comment-reply-title,
					.woocommerce-MyAccount-navigation ul li a,
					.woocommerce-Addresses .edit,
					.edit-account legend,
					.services-grid-title,
					.sr-desc,
					#slide-fancy-nav .number, #slide-fancy-nav .number:before,
					.tp-arr-titleholder,
					.services-grid .service-item .item-content .services-grid-title,
					.services-grid .service-item .item-content .services-grid-link a,
					.filter-by-main,
					.sort-projects-overlay .filter-by,
					.sort-projects-overlay .sort-projects a,
					.projects-filter .project-wrap a figure figcaption .title,
					.custom-button-wrapper .custom-button a, .custom-button-wrapper .custom-button .btn-link,
					.number-counter .counter-title,
					.blog-grid .blog-item .blog-bottom .blog-grid-title,
					body .wpcf7 form input[type=submit],
					.header .main-menu>ul>li>a,
					.number-counter .counter-value,
					.icon-box .icon-content .icon-box-title,
					.staff-wrap .staff-member .staff-inner .staff-name,
					.testimonials-wrap .testimonial .testimonial-bottom .left .testimonial-name,
					.projects-carousel-wrapper .projects-carousel .project-wrap a figure figcaption .title,
					.staff-wrap .staff-member .staff-inner .staff-link,
					.testimonials-wrap .testimonial .testimonial-inner .testimonial-link,
					.featured-box.style-2 .featured-box-inner .featured-box-title,
					body .wpcf7 form input[type=submit],
					h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,
					.services-grid .service-item .item-content .services-grid-link a span,
					.widget.widget_archive ul li,
					.widget.widget_calendar .calendar_wrap table caption,
					.widget.widget_categories ul li,
					.widget.widget_pages ul li,
					.widget.widget_meta ul li,
					.widget.widget_recent_comments ul li,
					.widget.widget_recent_entries ul li,
					.widget.widget_rss ul li,
					.widget.widget_text b, .widget.widget_text strong,
					.widget.widget_tag_cloud .tagcloud a,
					.widget.widget_nav_menu ul li,
					.copyright-wrapper.style-2 .copyright-inner .cr-text,
					.copyright-wrapper.style-2 .copyright-inner .cr-menu ul li a,
					.copyright-wrapper.style-1 .copyright-inner .left .cr-text,
					.copyright-wrapper.style-1 .copyright-inner .right .cr-menu ul li a,
					.copyright-wrapper.style-3 .copyright-inner .cr-menu ul li a,
					.copyright-wrapper.style-3 .copyright-inner .cr-text,
					.blog-card .blog-card-inner .continue
					
				{font-family:Poppins;}p, body{font-family:Quicksand;}mark{font-family:"Playfair Display";}.shop-page-header{background-color:#0d0d0d; background-image:url('https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2018/09/project-1-middle-1.jpg');}.cart-page-header{background-color:#0d0d0d;background-position:center center; background-image:url('https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2018/09/services-commercial-middle-1.jpg');}.checkout-page-header{background-color:#0d0d0d;background-position:center center; background-image:url('https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2018/09/services-commercial-top-1.jpg');}.account-page-header{background-color:#0d0d0d;background-position:center center; background-image:url('https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2018/09/services-commercial-top-1.jpg');}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1560544507749{padding-top: 180px !important;padding-bottom: 130px !important;}.vc_custom_1536549576695{padding-top: 60px !important;padding-bottom: 100px !important;}.vc_custom_1538725741784{padding-top: 110px !important;padding-bottom: 140px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-24 transparent_header fullwidth_header remove_page_padding sticky-header functionality-active wpb-js-composer js-comp-ver-5.6 vc_responsive">


<div class="header style-1">
    <div class="container">
        <div class="header-inner">
            <a class="logo" href="https://stonepalace.com.br/site/">
					<img
	 src="data:image/svg+xml;u=aHR0cHMlM0ElMkYlMkZzdG9uZXBhbGFjZS5jb20uYnIlMkZzaXRlJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDE5JTJGMDQlMkZsb2dvLnBuZw==;w=203;h=76;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAzIDc2IiB3aWR0aD0iMjAzIiBoZWlnaHQ9Ijc2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" data-spai="1"
		width="215"
		height="68"
		alt="logo"
        class="dark"
	>

	<img
	 src="data:image/svg+xml;u=aHR0cHMlM0ElMkYlMkZzdG9uZXBhbGFjZS5jb20uYnIlMkZzaXRlJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDE5JTJGMDQlMkZsb2dvdy5wbmc=;w=203;h=76;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAzIDc2IiB3aWR0aD0iMjAzIiBoZWlnaHQ9Ijc2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" data-spai="1"
		width="215"
		height="68"
		alt="logo"
        class="light"
	>
            </a>
            <div class="right">
                <div class="main-menu">
					<ul id="menu-main-menu" class="main-menu"><li id="menu-item-837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-837"><a href="https://stonepalace.com.br/site/">Home</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="https://stonepalace.com.br/site/empresa/">Empresa</a></li>
<li id="menu-item-1027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1027"><a href="#">Materiais</a>
<ul class="sub-menu">
	<li id="menu-item-989" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a href="https://stonepalace.com.br/site/materiais/lapitec">Lapitec</a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a href="https://stonepalace.com.br/site/materiais/ascale">Ascale</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-991"><a href="#">Quartzforms</a></li>
	<li id="menu-item-992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-992"><a href="#">Granitos</a></li>
	<li id="menu-item-993" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-993"><a href="#">Mármores</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a href="#">Quartzitos</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a href="#">Outros</a></li>
</ul>
</li>
<li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-834"><a href="https://stonepalace.com.br/site/catalogos/" aria-current="page">Catálogos</a></li>
<li id="menu-item-1580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1580"><a href="https://stonepalace.com.br/site/ambientes/">Ambientes</a></li>
<li id="menu-item-835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="https://stonepalace.com.br/site/contato/">Contato</a></li>
</ul>                </div>
				                    <div class="number-wrap">
                        <i class="essentials krucial-phone-actions-ring"></i>
                        <a href="tel:+55273080-2373">
                            +55 27 3080-2373                        </a>
                    </div>
                	                        </div>
        </div>
    </div>
</div>
<div class="hs1-fixed-spacer"></div>
<div class="header-mobile">
            <a class="logo" href="https://stonepalace.com.br/site/">
	        	<img
	 src="data:image/svg+xml;u=aHR0cHMlM0ElMkYlMkZzdG9uZXBhbGFjZS5jb20uYnIlMkZzaXRlJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDE5JTJGMDQlMkZsb2dvLnBuZw==;w=203;h=76;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAzIDc2IiB3aWR0aD0iMjAzIiBoZWlnaHQ9Ijc2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" data-spai="1"
		width="215"
		height="68"
		alt="logo"
        class="dark"
	>

	<img
	 src="data:image/svg+xml;u=aHR0cHMlM0ElMkYlMkZzdG9uZXBhbGFjZS5jb20uYnIlMkZzaXRlJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDE5JTJGMDQlMkZsb2dvdy5wbmc=;w=203;h=76;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAzIDc2IiB3aWR0aD0iMjAzIiBoZWlnaHQ9Ijc2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" data-spai="1"
		width="215"
		height="68"
		alt="logo"
        class="light"
	>
        </a>
        <div class="toggler">
        <div class="bar-top"></div>
        <div class="bar-middle"></div>
        <div class="bar-bottom"></div>
    </div>
    <div class="mobile-menu-wrapper">
        <div class="toggler-close">
            <div>
                <span></span>
                <span></span>
            </div>
        </div>
	                <div class="mm-logo">
                <img
                    src="data:image/svg+xml;u=aHR0cHMlM0ElMkYlMkZzdG9uZXBhbGFjZS5jb20uYnIlMkZzaXRlJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDE5JTJGMDQlMkZsb2dvdy5wbmc=;w=203;h=76;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjAzIDc2IiB3aWR0aD0iMjAzIiBoZWlnaHQ9Ijc2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg==" data-spai="1"
                    width="100"
                    height="32"
                    alt="logo"
                >
            </div>
	    		<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="mobile-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-837"><a href="https://stonepalace.com.br/site/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="https://stonepalace.com.br/site/empresa/">Empresa</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1027"><a href="#">Materiais</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-989"><a href="https://stonepalace.com.br/site/materiais/lapitec">Lapitec</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-990"><a href="https://stonepalace.com.br/site/materiais/ascale">Ascale</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-991"><a href="#">Quartzforms</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-992"><a href="#">Granitos</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-993"><a href="#">Mármores</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-995"><a href="#">Quartzitos</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-996"><a href="#">Outros</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-834"><a href="https://stonepalace.com.br/site/catalogos/" aria-current="page">Catálogos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1580"><a href="https://stonepalace.com.br/site/ambientes/">Ambientes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-835"><a href="https://stonepalace.com.br/site/contato/">Contato</a></li>
</ul></div>                    <div class="number-wrap">
                <span> Ligue agora!</span>
                <a href="tel:+55273080-2373">
                    +55 27 3080-2373                </a>
            </div>
        	                <div class="button-wrap">
                <div class="quote-button open-slideout-quote">
                    <span>Solicitar orçamento</span>
                    <i class="essentials krucial-essential-light-07-arrow-right"></i>
                </div>
            </div>
            </div>
</div>
<div class="slideout-wrap">
	<div class="slideout-close">
		<i class="essentials krucial-essential-light-10-close-big"></i>
	</div>
	<div class="slideout-content">
		<div class="small-title">Request Your Quote</div>
<h3 class="slideout-title">Request a <mark>100% free</mark>, no obligation quote on your project.</h3><div role="form" class="wpcf7" id="wpcf7-f11-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/site/catalogos/#wpcf7-f11-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="11" />
<input type="hidden" name="_wpcf7_version" value="5.1.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f11-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<div class="row">
<div class="col-12 col-md-6">
    <label>Nome</label><br />
    <span class="wpcf7-form-control-wrap text-657"><input type="text" name="text-657" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Seu nome" /></span>
</div>
<div class="col-12 col-md-6">
    <label>Telefone</label><br />
    <span class="wpcf7-form-control-wrap tel-158"><input type="tel" name="tel-158" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Telefone" /></span>
</div>
<div class="col-12 col-md-6">
    <label>Enquire about...</label><br />
    <span class="wpcf7-form-control-wrap menu-971"><select name="menu-971" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="Solicitar cotação">Solicitar cotação</option><option value="Setor Administrativo">Setor Administrativo</option><option value="Atendimento ao cliente">Atendimento ao cliente</option></select></span>
</div>
<div class="col-12 col-md-6">
<div class="cf7-submit-btn"><input type="submit" value="Enviar agora" class="wpcf7-form-control wpcf7-submit" /></div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div><div class="slideout-terms">We promise you will be happy with your choice to get in touch with us. However please make sure to read our <a href="#">Terms & Conditions</a>.</div>	</div>
</div>
<div id="wrapper">
<div class="container">
	<div class="content-area">
		<div class="page-single">
			<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-image="https://stonepalace.com.br/site/wp-content/uploads/2019/06/banner-pagina-catalogos-1.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1560544507749 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
    <h2 class="krucial-custom-heading " id="heading_5ec534e2c5636">
        Catálogo de materiais    </h2>

	
    <h1 class="krucial-custom-heading " id="heading_5ec534e2c574b">
        Aqui você encontra <mark>todos nossos catálogos</mark> de materiais.    </h1>

	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: rgba(255,255,255,0.85);"></span></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1536549576695"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c6e10 animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0s;-moz-animation-delay:0s;-webkit-animation-delay:0s;">
		
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center; font-weight: 400; line-height: 21px; color: #2d2940; font-size: 13px; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 15px;">A Stone Palace Surfaces é uma empresa brasileira que nasceu com um novo conceito no mercado de distribuição de granitos, mármores, quartzitos, superfície de quartzo, sinterizados, materiais exóticos e translúcidos.</p>

		</div>
	</div>
    </div>

    
    <div class="create-space" id="space_5ec534e2c703d"></div>

	</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c7584 animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0s;-moz-animation-delay:0s;-webkit-animation-delay:0s;">
		        <div class="featured-box style-1" style=" background: url(https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2019/05/01-catalogo-institucional.jpg)">
            <div class="featured-box-inner">
                <div class="featured-box-title">
		                                    <i class="fas fa-angle-double-right"></i>
		                                <span></span>
                </div>
                <div class="featured-box-text"></div>
				                    <div class="featured-box-link">
                        <a href="#" target="_blank">
							<span>DOWNLOAD AQUI</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				                    <div class="featured-box-link">
                        <a href="https://pt.calameo.com/read/0000230945ca62c71a1d4" target="_blank">
                            <span>VER ONLINE</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				            </div>
        </div>
		    </div>

    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c80cc animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0.25s;-moz-animation-delay:0.25s;-webkit-animation-delay:0.25s;">
		        <div class="featured-box style-1" style=" background: url(https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2019/05/05-catalogo-exotic-rocks-tropical.jpg)">
            <div class="featured-box-inner">
                <div class="featured-box-title">
		                                    <i class="fas fa-angle-double-right"></i>
		                                <span></span>
                </div>
                <div class="featured-box-text"></div>
				                    <div class="featured-box-link">
                        <a href="#" target="_blank">
							<span>DOWNLOAD AQUI</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				                    <div class="featured-box-link">
                        <a href="https://pt.calameo.com/read/000023094a08d706f5ad5" target="_blank">
                            <span>VER ONLINE</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				            </div>
        </div>
		    </div>

    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c8961 animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0.5s;-moz-animation-delay:0.5s;-webkit-animation-delay:0.5s;">
		        <div class="featured-box style-1" style=" background: url(https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2019/05/02-catalogo-lapitec.jpg)">
            <div class="featured-box-inner">
                <div class="featured-box-title">
		                                    <i class="fas fa-angle-double-right"></i>
		                                <span></span>
                </div>
                <div class="featured-box-text"></div>
				                    <div class="featured-box-link">
                        <a href="#" target="_blank">
							<span>DOWNLOAD AQUI</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				                    <div class="featured-box-link">
                        <a href="https://pt.calameo.com/read/0000230949510ea71c964" target="_blank">
                            <span>VER ONLINE</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				            </div>
        </div>
		    </div>

    </div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c93ef animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0s;-moz-animation-delay:0s;-webkit-animation-delay:0s;">
		        <div class="featured-box style-1" style=" background: url(https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2019/05/04-catalogo-antonella.jpg)">
            <div class="featured-box-inner">
                <div class="featured-box-title">
		                                    <i class="fas fa-angle-double-right"></i>
		                                <span></span>
                </div>
                <div class="featured-box-text"></div>
				                    <div class="featured-box-link">
                        <a href="#" target="_blank">
							<span>DOWNLOAD AQUI</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				                    <div class="featured-box-link">
                        <a href="https://pt.calameo.com/books/000023094da20942cd48b" target="_blank">
                            <span>VER ONLINE</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				            </div>
        </div>
		    </div>

    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="animation-5ec534e2c9af0 animation_hidden" style="animation-duration:1s;-moz-animation-duration:1s;-webkit-animation-duration:1s;animation-delay:0.25s;-moz-animation-delay:0.25s;-webkit-animation-delay:0.25s;">
		        <div class="featured-box style-1" style=" background: url(https://cdn.shortpixel.ai/spai/q_lossless+ret_img/https://stonepalace.com.br/site/wp-content/uploads/2019/05/03-catalogo-quartzforms.jpg)">
            <div class="featured-box-inner">
                <div class="featured-box-title">
		                                    <i class="fas fa-angle-double-right"></i>
		                                <span></span>
                </div>
                <div class="featured-box-text"></div>
				                    <div class="featured-box-link">
                        <a href="#" target="_blank">
							<span>DOWNLOAD AQUI</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				                    <div class="featured-box-link">
                        <a href="https://pt.calameo.com/read/000023094e4c63ded420b" target="_blank">
                            <span>VER ONLINE</span>
                            <i class="essentials krucial-essential-light-07-arrow-right"></i>
                        </a>
                    </div>
				            </div>
        </div>
		    </div>

    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5" data-vc-parallax-image="https://stonepalace.com.br/site/wp-content/uploads/2018/09/about-middle-1.jpg" class="vc_row wpb_row vc_row-fluid vc_custom_1538725741784 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
    <h2 class="krucial-custom-heading " id="heading_5ec534e2cb313">
        Estamos atendendo    </h2>

	
    <div class="animation-5ec534e2cb415 animation_hidden" style="animation-duration:.5s;-moz-animation-duration:.5s;-webkit-animation-duration:.5s;animation-delay:0s;-moz-animation-delay:0s;-webkit-animation-delay:0s;">
		
    <h3 class="krucial-custom-heading add-separator center" id="heading_5ec534e2cb4f5">
        Tem alguma dúvida ou deseja informações?    </h3>

	    </div>

    
    <div class="animation-5ec534e2cb601 animation_hidden" style="animation-duration:.5s;-moz-animation-duration:.5s;-webkit-animation-duration:.5s;animation-delay:0.25s;-moz-animation-delay:0.25s;-webkit-animation-delay:0.25s;">
		
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: rgba(255,255,255,0.85);"></span></p>

		</div>
	</div>
    </div>

    
    <div class="animation-5ec534e2cb85d animation_hidden" style="animation-duration:.5s;-moz-animation-duration:.5s;-webkit-animation-duration:.5s;animation-delay:0.5s;-moz-animation-delay:0.5s;-webkit-animation-delay:0.5s;">
		
    <div class="custom-button-wrapper open-slideout-quote" id="button_5ec534e2cb9d0">
                    <div class="custom-button size_large corners_rounded">
                <div class="btn-link">Entrar em contato</div>
	                                <i class="essentials krucial-arrow-right2"></i>
	                        </div>
            </div>

	    </div>

    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
		</div>
	</div>
</div></div><!-- #wrapper (header.php) -->


<div class="footer-wrap">
    
<div class="copyright-wrapper style-2">
    <div class="container">
        <div class="copyright-inner">
            <div class="cr-social">
                    <a target="_blank" href="https://www.facebook.com/spsurfaces" title="Facebook">
        <i class="fab fa-facebook"></i>
    </a>
	    <a target="_blank" href="https://www.twitter.com/spsurfaces" title="Twitter">
        <i class="fab fa-twitter"></i>
    </a>
	    <a target="_blank" href="https://br.linkedin.com/company/spsurfaces" title="Linkedin">
        <i class="fab fa-linkedin"></i>
    </a>
	    <a target="_blank" href="https://www.instagram.com/spsurfaces" title="Instagram">
        <i class="fab fa-instagram"></i>
    </a>
	    <a target="_blank" href="https://www.youtube.com/channel/UCuItWYpHVVm_dqxa7HZoyOg" title="Youtube">
        <i class="fab fa-youtube"></i>
    </a>
	            </div>
            <div class="cr-text">
                Copyright Stone Palace Surfaces 2019            </div>
            <div class="cr-menu">
                            </div>
        </div>
    </div>
</div></div>
<style id='krucial-footer-inline-css' type='text/css'>

        #heading_5ec534e2c5636 {text-align:center;font-weight:400;line-height: 21px;color:#ffffff;font-size:11px;letter-spacing:5px;text-transform:uppercase;margin-bottom:15px;}
    
	        @media screen and (max-width: 1000px) {
	            #heading_5ec534e2c5636 {font-size:11px;letter-spacing:5px;text-align:center;}
	        }
	    
	        @media screen and (max-width: 600px) {
	            #heading_5ec534e2c5636 {font-size:11px;letter-spacing:5px;text-align:center;}
	        }
	    

        #heading_5ec534e2c574b {text-align:center;font-weight:700;line-height: 56px;color:#ffffff;font-size:46px;}
    
	        @media screen and (max-width: 1000px) {
	            #heading_5ec534e2c574b {font-size:42px;text-align:center;}
	        }
	    
	        @media screen and (max-width: 600px) {
	            #heading_5ec534e2c574b {font-size:38px;text-align:center;}
	        }
	    

        #space_5ec534e2c703d {
            height: 25px;
        }
        @media screen and (max-width: 1000px) {
            #space_5ec534e2c703d {
                height: 25px;
            }
        }
        @media screen and (max-width: 600px) {
            #space_5ec534e2c703d {
                height: 25px;
            }
        }
    

        #heading_5ec534e2cb313 {text-align:center;font-weight:400;line-height: 21px;color:#ffffff;font-size:11px;letter-spacing:5px;text-transform:uppercase;margin-bottom:15px;}
    
	        @media screen and (max-width: 1000px) {
	            #heading_5ec534e2cb313 {font-size:11px;letter-spacing:5px;text-align:center;}
	        }
	    
	        @media screen and (max-width: 600px) {
	            #heading_5ec534e2cb313 {font-size:11px;letter-spacing:5px;text-align:center;}
	        }
	    

        #heading_5ec534e2cb4f5 {text-align:center;font-weight:700;line-height: 56px;color:#ffffff;font-size:46px;}
    
		    #heading_5ec534e2cb4f5.add-separator:after {
		        background:#ffffff;
            }
        
	        @media screen and (max-width: 1000px) {
	            #heading_5ec534e2cb4f5 {font-size:42px;text-align:center;}
	        }
	    
	        @media screen and (max-width: 600px) {
	            #heading_5ec534e2cb4f5 {font-size:38px;text-align:center;}
	        }
	    
#button_5ec534e2cb9d0 {
            justify-content: center;
        } #button_5ec534e2cb9d0 .custom-button {
            background: #ffb600;
        } #button_5ec534e2cb9d0 .custom-button .btn-link {
            color: #ffffff;
        } #button_5ec534e2cb9d0 .custom-button:hover {
             background: rgba(255,182,0,0.81);
        } #button_5ec534e2cb9d0 .custom-button:hover .btn-link {
            color: #ffffff;
        } #button_5ec534e2cb9d0 .custom-button i {
            color: #ffffff;
        } #button_5ec534e2cb9d0 .custom-button:hover i {
            color: #ffffff;
        }
        
        @media screen and (max-width: 1000px) { #button_5ec534e2cb9d0 {
                justify-content: center;
            }
        }
        
        @media screen and (max-width: 600px) { #button_5ec534e2cb9d0 {
                justify-content: center;
            }
        }
    
</style>
<script src="https://stonepalace.com.br/site/wp-content/cache/minify/401e7.js"></script>

<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcWmp8UAAAAAEQ9IXUl8ficiCwC53fPS52MW1vx&#038;ver=3.0'></script>






<script src="https://stonepalace.com.br/site/wp-content/cache/minify/b0cd3.js"></script>

<script type='text/javascript'>
        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c6e10').viewportChecker({
                classToAdd: 'animation_visible animated fadeIn',
                classToRemove: 'animation_hidden',
                offset: 0
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c7584').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 50
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c80cc').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 50
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c8961').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 50
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c93ef').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 50
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2c9af0').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 50
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2cb415').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 0
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2cb601').viewportChecker({
                classToAdd: 'animation_visible animated fadeInUp',
                classToRemove: 'animation_hidden',
                offset: 0
            });
        });
    

        jQuery(document).ready(function ($) {
            $('.animation-5ec534e2cb85d').viewportChecker({
                classToAdd: 'animation_visible animated growInBottom',
                classToRemove: 'animation_hidden',
                offset: 0
            });
        });
    
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var spai_settings = {"api_url":"https:\/\/cdn.shortpixel.ai\/spai\/w_%WIDTH%+q_lossless+ret_img","method":"src","crop":"0","debug":"","site_url":"https:\/\/stonepalace.com.br\/site","plugin_url":"https:\/\/stonepalace.com.br\/site\/wp-content\/plugins\/shortpixel-adaptive-images","version":"1.4.1","excluded_selectors":[],"eager_selectors":[],"noresize_selectors":[],"excluded_paths":["regex:\/\\\/\\\/([^\\\/]*\\.|)gravatar.com\\\/\/"],"active_integrations":{"nextgen":false,"modula":false,"elementor":false,"elementor-addons":false,"viba-portfolio":false,"envira":false,"everest":false,"wp-bakery":true,"foo":false,"oxygen":false,"slider-revolution":true},"backgrounds_max_width":"","sep":"+","webp":"1","sniper":"https:\/\/stonepalace.com.br\/site\/wp-content\/plugins\/shortpixel-adaptive-images\/img\/target.cur","affected_tags":"{\"div\":2,\"script\":2}"};
/* ]]> */
</script>



<script src="https://stonepalace.com.br/site/wp-content/cache/minify/aa07d.js"></script>

<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcWmp8UAAAAAEQ9IXUl8ficiCwC53fPS52MW1vx',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
<script type="text/javascript">/*<![CDATA[*/var _translator_revolution=_translator_revolution||{from: "pt",languages: ["en","es","it","pt"],nativeLanguagesNames: {"es":"Espa\u00f1ol","it":"Italiano","pt":"Portugu\u00eas"},clsKey: "ac5b153462e694fc2d5d1579ab928522"};/*]]>*/</script></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Content Delivery Network via N/A
Minified using disk

Served from: stonepalace.com.br @ 2020-05-20 10:47:14 by W3 Total Cache
-->